@color-gray-10:    		#f7f7f7; 
@color-gray-30:  		#eaeaea;
@color-gray-40: 		#e3e3e3;
@color-gray-80: 		#363636;
@color-gray-90: 		#13151b;
@color-black: 			#000000;
@color-dark: 			#090e15;
@color-white: 			#ffffff;
@color-orange: 			#ff7800;
@color-green: 			#44c857;

@h1-size: 				40px;
@h2-size: 				30px;
@h3-size: 				20px;

@h1-line-height: 		50px;
@h2-line-height: 		40px;
@h3-line-height: 		30px;

@font-size_x-small: 	10px;
@font-size_small: 		12px;
@font-size: 			14px;
@font-size_medium: 		18px;
@font-size_x-medium:	24px;
@font-size_large: 		26px;
@font-size_x-large: 	28px;
@font-size_xx-large: 	32px;

@line-height_small: 	14px;
@line-height: 			18px;
@line-height_large: 	24px;

@total-width: 			1200px;

@font-family:			"RobotoRegular", "Arial", serif;
@font-family_medium:	"RobotoMedium", "Arial", serif;
@font-family_black:		"RobotoBlack", "Arial", serif;
@font-family_bold:		"RobotoBold", "Arial", serif;
@font-family_light: 	"RobotoLight", "Arial", serif;
@font-family_thin: 		"RobotoThin", "Arial", serif;